global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  120000ms  # Increased for WebSocket
    timeout server  120000ms  # Increased for WebSocket

frontend ws_frontend
    bind *:9000
    mode http
    option forwardfor
    default_backend ws_backend

backend ws_backend
    balance roundrobin
    mode http
    # option httpchk GET /healthz
    # Health check options for debugging
    server chat-api-1 chat-api-1:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-2 chat-api-2:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-3 chat-api-3:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-4 chat-api-4:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-5 chat-api-5:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-6 chat-api-6:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-7 chat-api-7:4040 check inter 1000 rise 1 fall 2 maxconn 1000
    server chat-api-8 chat-api-8:4040 check inter 1000 rise 1 fall 2 maxconn 1000

# Stats interface (Optional)
listen stats
    bind *:8400
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
