worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream chat_servers {
        # Define the upstream servers (the chat-server instances)
        server haproxy:9000;  # HAProxy handling the WebSocket traffic
    }

    server {
        listen 80;
        server_name localhost;

        location /socket.io/ {
            proxy_pass http://haproxy:9000;

            # These headers are important for WebSocket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_buffering off;  # Disable buffering for WebSocket traffic
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
